# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 3665.00mil 1935.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 6.00mil 6.00mil 6.00mil 15.00mil 7.00mil]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[745.00mil 990.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[895.00mil 900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[280.00mil 1085.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1145.00mil 1045.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[855.00mil 1210.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[980.00mil 1090.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[980.00mil 1200.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2290.00mil 1280.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2375.00mil 1205.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1580.00mil 1330.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[980.00mil 1330.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[46.3309mm 24.7891mm 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1770.00mil 595.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1950.00mil 615.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1615.00mil 375.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[42.2669mm 660.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "AMPHENOL_BNC_31-5431-ver2" "CONN3" "31-5431" 2835.00mil 345.00mil -7.1026mm 308.10mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 200.00mil 25.00mil 206.00mil 79.00mil "Chassis" "3" "edge2"]
	Pin[200.00mil 0.0000 200.00mil 25.00mil 206.00mil 79.00mil "Chassis" "4" "edge2"]
	Pin[-100.00mil 200.00mil 80.00mil 25.00mil 86.00mil 32.00mil "Shell" "2" "edge2,thermal(1X)"]
	Pin[0.0000 200.00mil 80.00mil 25.00mil 86.00mil 32.00mil "Shield" "1" "edge2"]
	ElementLine [290.00mil -298.50mil -290.00mil -298.50mil 10.00mil]
	ElementLine [290.00mil 298.50mil 290.00mil 90.00mil 10.00mil]
	ElementLine [-290.00mil 298.50mil 290.00mil 298.50mil 10.00mil]
	ElementLine [-290.00mil -298.50mil -290.00mil -90.00mil 10.00mil]
	ElementLine [290.00mil -298.50mil 290.00mil -90.00mil 10.00mil]
	ElementLine [-290.00mil 298.50mil -290.00mil 90.00mil 10.00mil]
	ElementLine [290.00mil -290.16mil 290.00mil -290.16mil 10.00mil]

	)

Element["" "CK_7201SYAQE.fp" "S1" "7201SYAQE" 350.00mil 390.00mil 235.00mil 295.00mil 0 100 ""]
(
	Pin[-100.00mil -250.00mil 105.00mil 20.00mil 111.00mil 65.00mil "" "7" ""]
	Pin[100.00mil -250.00mil 105.00mil 20.00mil 111.00mil 65.00mil "" "8" ""]
	Pin[0.0000 250.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "1" "square"]
	Pin[-185.00mil 250.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "3" ""]
	Pin[185.00mil 250.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "2" ""]
	Pin[-185.00mil 400.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "6" ""]
	Pin[0.0000 400.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "4" ""]
	Pin[185.00mil 400.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "5" ""]
	ElementLine [185.00mil 320.00mil 185.00mil 330.00mil 40.00mil]
	ElementLine [250.00mil 250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [100.00mil -305.00mil 100.00mil -315.00mil 10.00mil]
	ElementLine [-240.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil 240.00mil 250.00mil 10.00mil]
	ElementLine [-130.00mil 250.00mil -55.00mil 250.00mil 10.00mil]
	ElementLine [55.00mil 250.00mil 130.00mil 250.00mil 10.00mil]
	ElementLine [-65.00mil -295.00mil -65.00mil -315.00mil 10.00mil]
	ElementLine [-100.00mil -305.00mil -100.00mil -315.00mil 10.00mil]
	ElementLine [-250.00mil -250.00mil -155.00mil -250.00mil 10.00mil]
	ElementLine [-45.00mil -250.00mil 45.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 155.00mil -250.00mil 10.00mil]
	ElementLine [-155.00mil -260.00mil -185.00mil -260.00mil 10.00mil]
	ElementLine [-185.00mil -260.00mil -185.00mil -315.00mil 10.00mil]
	ElementLine [-185.00mil -315.00mil 185.00mil -315.00mil 10.00mil]
	ElementLine [185.00mil -315.00mil 185.00mil -260.00mil 10.00mil]
	ElementLine [185.00mil -260.00mil 155.00mil -260.00mil 10.00mil]
	ElementLine [45.00mil -260.00mil -45.00mil -260.00mil 10.00mil]
	ElementLine [65.00mil -295.00mil 65.00mil -315.00mil 10.00mil]
	ElementLine [-185.00mil 320.00mil -185.00mil 330.00mil 40.00mil]
	ElementLine [0.0000 320.00mil 0.0000 330.00mil 40.00mil]
	ElementLine [-250.00mil -250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 190.00mil 250.00mil 190.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -135.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil -25.00mil -185.00mil 10.00mil]
	ElementLine [-25.00mil -185.00mil 25.00mil -185.00mil 10.00mil]
	ElementLine [25.00mil -185.00mil 0.0000 -210.00mil 10.00mil]
	ElementLine [0.0000 -200.00mil 15.00mil -185.00mil 10.00mil]
	ElementLine [-15.00mil -185.00mil 0.0000 -200.00mil 10.00mil]
	ElementLine [-70.00mil 0.0000 -70.00mil 40.00mil 10.00mil]
	ElementLine [-70.00mil 40.00mil -60.00mil 40.00mil 10.00mil]
	ElementLine [-60.00mil 40.00mil -50.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 30.00mil -50.00mil 10.00mil 10.00mil]
	ElementLine [-50.00mil 10.00mil -60.00mil 0.0000 10.00mil]
	ElementLine [-60.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-30.00mil 40.00mil -30.00mil 0.0000 10.00mil]
	ElementLine [-30.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [-15.00mil 0.0000 -10.00mil 5.00mil 10.00mil]
	ElementLine [-10.00mil 5.00mil -10.00mil 15.00mil 10.00mil]
	ElementLine [-10.00mil 15.00mil -15.00mil 20.00mil 10.00mil]
	ElementLine [-15.00mil 20.00mil -25.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil 10.00mil 20.00mil 0.0000 10.00mil]
	ElementLine [20.00mil 0.0000 10.00mil 0.0000 10.00mil]
	ElementLine [-200.00mil 60.00mil -195.00mil 65.00mil 10.00mil]
	ElementLine [-195.00mil 65.00mil -195.00mil 75.00mil 10.00mil]
	ElementLine [-195.00mil 75.00mil -200.00mil 80.00mil 10.00mil]
	ElementLine [-200.00mil 80.00mil -210.00mil 80.00mil 10.00mil]
	ElementLine [-215.00mil 125.00mil -200.00mil 125.00mil 10.00mil]
	ElementLine [-200.00mil 125.00mil -195.00mil 130.00mil 10.00mil]
	ElementLine [-195.00mil 130.00mil -195.00mil 140.00mil 10.00mil]
	ElementLine [-195.00mil 140.00mil -200.00mil 145.00mil 10.00mil]
	ElementLine [-200.00mil 145.00mil -210.00mil 145.00mil 10.00mil]
	ElementLine [-200.00mil 85.00mil -195.00mil 100.00mil 10.00mil]
	ElementLine [-200.00mil 150.00mil -195.00mil 165.00mil 10.00mil]
	ElementLine [210.00mil -230.00mil 210.00mil -190.00mil 10.00mil]
	ElementLine [210.00mil -230.00mil 225.00mil -230.00mil 10.00mil]
	ElementLine [225.00mil -230.00mil 230.00mil -225.00mil 10.00mil]
	ElementLine [230.00mil -225.00mil 230.00mil -215.00mil 10.00mil]
	ElementLine [230.00mil -215.00mil 225.00mil -210.00mil 10.00mil]
	ElementLine [225.00mil -210.00mil 215.00mil -210.00mil 10.00mil]
	ElementLine [225.00mil -205.00mil 230.00mil -190.00mil 10.00mil]
	ElementLine [-230.00mil -230.00mil -230.00mil -190.00mil 10.00mil]
	ElementLine [-230.00mil -190.00mil -210.00mil -190.00mil 10.00mil]
	ElementLine [-155.00mil 130.00mil -155.00mil 145.00mil 10.00mil]
	ElementLine [-215.00mil 125.00mil -215.00mil 165.00mil 10.00mil]
	ElementLine [-175.00mil 100.00mil -155.00mil 100.00mil 10.00mil]
	ElementLine [-165.00mil 100.00mil -165.00mil 60.00mil 10.00mil]
	ElementLine [-165.00mil 60.00mil -175.00mil 70.00mil 10.00mil]
	ElementLine [155.00mil 165.00mil 175.00mil 165.00mil 10.00mil]
	ElementLine [-175.00mil 165.00mil -155.00mil 165.00mil 10.00mil]
	ElementLine [200.00mil 125.00mil 210.00mil 125.00mil 10.00mil]
	ElementLine [195.00mil 130.00mil 200.00mil 125.00mil 10.00mil]
	ElementLine [210.00mil 125.00mil 215.00mil 130.00mil 10.00mil]
	ElementLine [215.00mil 130.00mil 215.00mil 145.00mil 10.00mil]
	ElementLine [215.00mil 145.00mil 195.00mil 165.00mil 10.00mil]
	ElementLine [195.00mil 165.00mil 215.00mil 165.00mil 10.00mil]
	ElementLine [155.00mil 60.00mil 155.00mil 100.00mil 10.00mil]
	ElementLine [155.00mil 100.00mil 175.00mil 100.00mil 10.00mil]
	ElementLine [195.00mil 100.00mil 215.00mil 100.00mil 10.00mil]
	ElementLine [205.00mil 100.00mil 205.00mil 60.00mil 10.00mil]
	ElementLine [205.00mil 60.00mil 195.00mil 70.00mil 10.00mil]
	ElementLine [155.00mil 125.00mil 155.00mil 165.00mil 10.00mil]
	ElementLine [-155.00mil 145.00mil -175.00mil 165.00mil 10.00mil]
	ElementLine [-175.00mil 130.00mil -170.00mil 125.00mil 10.00mil]
	ElementLine [-160.00mil 125.00mil -155.00mil 130.00mil 10.00mil]
	ElementLine [-170.00mil 125.00mil -160.00mil 125.00mil 10.00mil]
	ElementLine [-215.00mil 60.00mil -215.00mil 100.00mil 10.00mil]
	ElementLine [-215.00mil 60.00mil -200.00mil 60.00mil 10.00mil]
	ElementLine [10.00mil 0.0000 10.00mil 40.00mil 10.00mil]
	ElementLine [10.00mil 40.00mil 20.00mil 40.00mil 10.00mil]
	ElementLine [20.00mil 40.00mil 30.00mil 30.00mil 10.00mil]
	ElementLine [30.00mil 30.00mil 30.00mil 10.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 70.00mil 0.0000 10.00mil]
	ElementLine [60.00mil 0.0000 60.00mil 40.00mil 10.00mil]
	ElementLine [-15.00mil 135.00mil -15.00mil 155.00mil 10.00mil]
	ElementLine [-15.00mil 70.00mil -15.00mil 90.00mil 10.00mil]
	ElementLine [-5.00mil 60.00mil -15.00mil 70.00mil 10.00mil]
	ElementLine [-15.00mil 90.00mil -5.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 100.00mil 10.00mil 90.00mil 10.00mil]
	ElementLine [-5.00mil 100.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 60.00mil -5.00mil 60.00mil 10.00mil]
	ElementLine [10.00mil 135.00mil 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 125.00mil -5.00mil 125.00mil 10.00mil]
	ElementLine [-5.00mil 125.00mil -15.00mil 135.00mil 10.00mil]
	ElementLine [-15.00mil 155.00mil -5.00mil 165.00mil 10.00mil]
	ElementLine [0.0000 165.00mil 10.00mil 155.00mil 10.00mil]
	ElementLine [-5.00mil 165.00mil 0.0000 165.00mil 10.00mil]
	ElementLine [10.00mil 70.00mil 0.0000 60.00mil 10.00mil]

	)

Element["" "SO8" "U2" "LF356" 1445.00mil 1120.00mil -30.00mil -165.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "ACY400" "C1" "1uF" 1045.00mil 840.00mil 180.00mil -103.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "0805" "R1" "5.49K" 335.00mil 965.00mil 91.50mil -26.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "R2" "499" 165.00mil 965.00mil 91.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "SO8" "U1" "unknown" 635.00mil 1120.00mil -25.00mil -165.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "CUI_MD-505M" "CONN2" "MD-505M" 1200.00mil 145.00mil -268.66mil 11.6200mm 0 100 ""]
(
	Pin[0.0000 114.17mil 157.48mil 20.00mil 163.48mil 92.52mil "" "7" "edge2"]
	Pin[-265.75mil 145.67mil 157.48mil 20.00mil 163.48mil 92.52mil "" "6" "edge2"]
	Pin[-133.86mil 362.20mil 59.06mil 20.00mil 65.06mil 35.83mil "4" "4" "edge2"]
	Pin[-51.18mil 263.78mil 59.06mil 20.00mil 65.06mil 35.83mil "1" "1" "edge2"]
	Pin[265.75mil 145.67mil 157.48mil 20.00mil 163.48mil 92.52mil "" "8" "edge2"]
	Pin[-133.86mil 263.78mil 59.06mil 20.00mil 65.06mil 35.83mil "2" "2" "edge2,thermal(1X)"]
	Pin[133.86mil 263.78mil 59.06mil 20.00mil 65.06mil 35.83mil "3" "3" "edge2"]
	Pin[133.86mil 362.20mil 59.06mil 20.00mil 65.06mil 35.83mil "5" "5" "edge2"]
	ElementLine [-265.75mil 0.0000 6.7498mm 0.0000 10.00mil]
	ElementLine [-265.75mil 440.94mil -265.75mil 6.2898mm 10.00mil]
	ElementLine [-265.75mil -68.90mil 265.75mil -68.90mil 10.00mil]
	ElementLine [265.75mil 440.94mil -265.75mil 440.94mil 10.00mil]
	ElementLine [-265.75mil -68.90mil -265.75mil 44.48mil 10.00mil]
	ElementLine [265.75mil -68.90mil 265.75mil 44.48mil 10.00mil]
	ElementLine [265.75mil 440.94mil 265.75mil 6.2898mm 10.00mil]

	)

Element["" "1206" "C7" "0.1uF" 895.00mil 26.2649mm 101.50mil -51.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C8" "0.1uF" 365.00mil 1145.00mil 101.50mil -26.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C10" "0.1uF" 1145.00mil 1175.00mil 101.50mil -61.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C9" "0.1uF" 1705.00mil 1035.00mil 101.50mil -16.50mil 3 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "ACY400" "R3" "50" 1960.00mil 925.00mil 175.00mil -103.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "1206" "C14" "0.1uF" 635.00mil 1330.00mil -41.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C13" "0.1uF" 1435.00mil 1330.00mil -36.50mil -106.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "molex-22-05-3051-mini_5_ra.fp" "CONN1" "126-221" 2840.00mil 1185.00mil -80.00mil -275.00mil 0 100 ""]
(
	Pin[200.00mil -170.00mil 60.00mil 20.00mil 66.00mil 42.00mil "" "5" ""]
	Pin[100.00mil -170.00mil 60.00mil 20.00mil 66.00mil 42.00mil "" "4" ""]
	Pin[0.0000 -170.00mil 60.00mil 20.00mil 66.00mil 42.00mil "" "3" ""]
	Pin[-100.00mil -170.00mil 60.00mil 20.00mil 66.00mil 42.00mil "" "2" ""]
	Pin[-200.00mil -170.00mil 60.00mil 20.00mil 66.00mil 42.00mil "" "1" "square"]
	ElementLine [200.00mil 257.00mil 200.00mil 60.00mil 10.00mil]
	ElementLine [250.00mil 60.00mil 250.00mil -65.00mil 10.00mil]
	ElementLine [250.00mil 60.00mil 200.00mil 60.00mil 10.00mil]
	ElementLine [165.00mil 60.00mil 135.00mil 60.00mil 10.00mil]
	ElementLine [100.00mil 194.00mil 100.00mil 172.00mil 40.00mil]
	ElementLine [200.00mil 194.00mil 200.00mil 172.00mil 40.00mil]
	ElementLine [100.00mil 104.00mil 100.00mil 82.00mil 40.00mil]
	ElementLine [200.00mil 104.00mil 200.00mil 82.00mil 40.00mil]
	ElementLine [200.00mil 14.00mil 200.00mil -8.00mil 40.00mil]
	ElementLine [100.00mil 14.00mil 100.00mil -8.00mil 40.00mil]
	ElementLine [200.00mil -85.00mil 200.00mil -170.00mil 40.00mil]
	ElementLine [100.00mil -85.00mil 100.00mil -170.00mil 40.00mil]
	ElementLine [200.00mil 257.00mil 65.00mil 257.00mil 10.00mil]
	ElementLine [100.00mil 304.00mil 100.00mil 272.00mil 40.00mil]
	ElementLine [200.00mil 304.00mil 200.00mil 272.00mil 40.00mil]
	ElementLine [212.50mil 274.00mil 212.50mil 63.00mil 15.00mil]
	ElementLine [-200.00mil 257.00mil -200.00mil 60.00mil 10.00mil]
	ElementLine [-250.00mil 60.00mil -250.00mil -65.00mil 10.00mil]
	ElementLine [-200.00mil 60.00mil -250.00mil 60.00mil 10.00mil]
	ElementLine [-135.00mil 60.00mil -165.00mil 60.00mil 10.00mil]
	ElementLine [-35.00mil 60.00mil -65.00mil 60.00mil 10.00mil]
	ElementLine [65.00mil 60.00mil 35.00mil 60.00mil 10.00mil]
	ElementLine [0.0000 194.00mil 0.0000 172.00mil 40.00mil]
	ElementLine [-100.00mil 194.00mil -100.00mil 172.00mil 40.00mil]
	ElementLine [-200.00mil 194.00mil -200.00mil 172.00mil 40.00mil]
	ElementLine [-200.00mil 104.00mil -200.00mil 82.00mil 40.00mil]
	ElementLine [0.0000 14.00mil 0.0000 -8.00mil 40.00mil]
	ElementLine [-200.00mil 14.00mil -200.00mil -8.00mil 40.00mil]
	ElementLine [-100.00mil 14.00mil -100.00mil -8.00mil 40.00mil]
	ElementLine [-100.00mil 104.00mil -100.00mil 82.00mil 40.00mil]
	ElementLine [0.0000 104.00mil 0.0000 82.00mil 40.00mil]
	ElementLine [0.0000 -85.00mil 0.0000 -170.00mil 40.00mil]
	ElementLine [-100.00mil -85.00mil -100.00mil -170.00mil 40.00mil]
	ElementLine [-200.00mil -85.00mil -200.00mil -170.00mil 40.00mil]
	ElementLine [0.0000 304.00mil 0.0000 272.00mil 40.00mil]
	ElementLine [-100.00mil 304.00mil -100.00mil 272.00mil 40.00mil]
	ElementLine [-200.00mil 304.00mil -200.00mil 272.00mil 40.00mil]
	ElementLine [-212.50mil 277.00mil -212.50mil 63.00mil 15.00mil]
	ElementLine [250.00mil -65.00mil -250.00mil -65.00mil 10.00mil]
	ElementLine [200.00mil 257.00mil -200.00mil 257.00mil 10.00mil]

	)

Element["" "molex-22-23-2051-mini_5_vert.fp" "CONN4" "126-220" 2060.00mil 1295.00mil 190.00mil -80.00mil 3 100 ""]
(
	Pin[0.0000 -200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "1" "square"]
	Pin[0.0000 -100.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[0.0000 0.0000 80.00mil 20.00mil 86.00mil 40.00mil "" "3" ""]
	Pin[0.0000 100.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "4" ""]
	Pin[0.0000 200.00mil 80.00mil 20.00mil 86.00mil 40.00mil "" "5" ""]
	ElementLine [-128.00mil -250.00mil -128.00mil 250.00mil 10.00mil]
	ElementLine [122.00mil -250.00mil 122.00mil 250.00mil 10.00mil]
	ElementLine [62.00mil -200.00mil 122.00mil -200.00mil 10.00mil]
	ElementLine [62.00mil -200.00mil 62.00mil 200.00mil 10.00mil]
	ElementLine [62.00mil 200.00mil 122.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -250.00mil 122.00mil -250.00mil 10.00mil]
	ElementLine [-128.00mil 250.00mil 122.00mil 250.00mil 10.00mil]

	)

Element["" "ACY400" "C12" "1uF" 2310.00mil 1095.00mil 98.00mil 160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "C11" "1uF" 2480.00mil 895.00mil 97.00mil 160.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["" "ACY400" "R4" "15" 2360.00mil 810.00mil 175.00mil -98.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "ACY400" "C2" "1uF" 2440.00mil 7.3419mm 103.00mil 170.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 10.00mil]
	ElementLine [33.00mil 100.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 300.00mil 33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil -33.00mil 300.00mil 10.00mil]
	ElementLine [-33.00mil 100.00mil 33.00mil 100.00mil 10.00mil]

	)

Element["onsolder" "TSOT-23.fp" "VREG1" "unknown" 1865.00mil 525.00mil 124.02mil 38.62mil 3 100 "auto"]
(
	Pad[-37.40mil -53.16mil -37.40mil -41.35mil 19.68mil 12.00mil 25.68mil "" "4" "onsolder,square"]
	Pad[37.40mil -53.16mil 37.40mil -41.35mil 19.68mil 12.00mil 25.68mil "" "5" "onsolder,square"]
	Pad[0.0000 41.32mil 0.0000 53.13mil 19.68mil 12.00mil 25.68mil "" "2" "onsolder,square,edge2"]
	Pad[37.40mil 41.32mil 37.40mil 53.13mil 19.68mil 12.00mil 25.68mil "" "1" "onsolder,square,edge2"]
	Pad[-37.40mil 41.32mil -37.40mil 53.13mil 19.68mil 12.00mil 25.68mil "" "3" "onsolder,square,edge2"]
	ElementLine [57.08mil -25.58mil 57.08mil 25.60mil 6.00mil]
	ElementLine [-57.09mil -25.58mil -57.09mil 25.60mil 6.00mil]
	ElementLine [-57.09mil -25.58mil 57.08mil -25.58mil 6.00mil]
	ElementLine [-57.09mil 25.60mil 57.08mil 25.60mil 6.00mil]

	)

Element["onsolder" "SMD_SIMPLE-120-60" "C4" "0.01uF" 1595.00mil 480.00mil 35.00mil 115.00mil 0 100 "auto"]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "onsolder,square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "onsolder,square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil -50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]

	)

Element["onsolder" "1206" "C3" "0.1uF" 2040.00mil 525.00mil 101.50mil 26.50mil 3 100 "auto"]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "RCY100P" "C5" "100uF" 2005.00mil 715.00mil 25.00mil -170.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-110.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -20.00mil -90.00mil 20.00mil 10.00mil]
	ElementLine [170.00mil 0.0000 210.00mil 0.0000 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["onsolder" "1206" "C6" "0.1uF" 1605.00mil 660.00mil -26.50mil 101.50mil 0 100 "auto"]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "onsolder,square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "onsolder,square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)
Layer(1 "component")
(
	Line[1465.00mil 140.00mil 1465.00mil 7.3640mm 40.00mil 20.00mil "clearline"]
	Line[1465.00mil 7.3640mm 37.2300mm 7.3830mm 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 6.5829mm 1200.00mil 140.00mil 40.00mil 20.00mil "clearline"]
	Line[934.25mil 7.3830mm 934.25mil 3.7021mm 40.00mil 20.00mil "clearline"]
	Line[934.25mil 3.7021mm 935.00mil 145.00mil 40.00mil 20.00mil "clearline"]
	Line[3035.00mil 355.00mil 2630.00mil 355.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 140.00mil 2430.00mil 140.00mil 40.00mil 20.00mil "clearline"]
	Line[2430.00mil 140.00mil 2635.00mil 345.00mil 40.00mil 20.00mil "clearline"]
	Line[535.00mil 790.00mil 554.57mil 790.00mil 20.00mil 20.00mil "clearline"]
	Line[165.00mil 25.4109mm 460.00mil 25.4109mm 25.00mil 20.00mil "clearline"]
	Line[532.50mil 1145.00mil 605.00mil 1145.00mil 20.00mil 20.00mil "clearline"]
	Line[532.50mil 1045.00mil 504.14mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[504.14mil 1045.00mil 459.57mil 25.4109mm 25.00mil 20.00mil "clearline"]
	Line[605.00mil 1145.00mil 655.00mil 1095.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 1020.00mil 960.00mil 715.00mil 20.00mil 20.00mil "clearline"]
	Line[960.00mil 715.00mil 1175.00mil 715.00mil 20.00mil 20.00mil "clearline"]
	Line[655.00mil 1095.00mil 655.00mil 1020.00mil 20.00mil 20.00mil "clearline"]
	Line[532.50mil 1095.00mil 610.00mil 1095.00mil 20.00mil 20.00mil "clearline"]
	Line[610.00mil 1095.00mil 625.00mil 1080.00mil 20.00mil 20.00mil "clearline"]
	Line[625.00mil 1080.00mil 625.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[625.00mil 1000.00mil 945.00mil 680.00mil 20.00mil 20.00mil "clearline"]
	Line[945.00mil 680.00mil 1160.00mil 680.00mil 20.00mil 20.00mil "clearline"]
	Line[1160.00mil 680.00mil 1330.00mil 510.00mil 20.00mil 20.00mil "clearline"]
	Line[1330.00mil 510.00mil 1330.00mil 505.00mil 20.00mil 20.00mil "clearline"]
	Line[1395.00mil 475.00mil 1395.00mil 510.00mil 20.00mil 20.00mil "clearline"]
	Line[1335.00mil 570.00mil 1320.00mil 570.00mil 20.00mil 20.00mil "clearline"]
	Line[1175.00mil 715.00mil 1320.00mil 570.00mil 20.00mil 20.00mil "clearline"]
	Line[745.00mil 990.00mil 745.00mil 1045.00mil 20.00mil 20.00mil "clearline"]
	Line[737.50mil 1095.00mil 870.00mil 1095.00mil 20.00mil 20.00mil "clearline"]
	Line[875.00mil 1095.00mil 800.00mil 1095.00mil 40.00mil 20.00mil "clearline"]
	Line[532.50mil 1195.00mil 374.05mil 1195.00mil 20.00mil 20.00mil "clearline"]
	Line[374.05mil 1195.00mil 365.00mil 30.5829mm 20.00mil 20.00mil "clearline"]
	Line[365.00mil 30.5829mm 469.05mil 30.5829mm 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 6.5829mm 29.1800mm 10.3830mm 40.00mil 20.00mil "clearline"]
	Line[737.50mil 1145.00mil 1005.00mil 1145.00mil 20.00mil 20.00mil "clearline"]
	Line[1005.00mil 1145.00mil 1045.00mil 1105.00mil 20.00mil 20.00mil "clearline"]
	Line[1045.00mil 1105.00mil 1045.00mil 840.00mil 20.00mil 20.00mil "clearline"]
	Line[895.00mil 975.00mil 895.00mil 900.00mil 40.00mil 20.00mil "clearline"]
	Line[365.00mil 27.5831mm 280.95mil 27.5831mm 40.00mil 20.00mil "clearline"]
	Line[280.95mil 27.5831mm 280.00mil 1085.00mil 40.00mil 20.00mil "clearline"]
	Line[1342.50mil 1095.00mil 1420.00mil 1095.00mil 20.00mil 20.00mil "clearline"]
	Line[1547.50mil 1145.00mil 1470.00mil 1145.00mil 20.00mil 20.00mil "clearline"]
	Line[1420.00mil 1095.00mil 1470.00mil 1145.00mil 20.00mil 20.00mil "clearline"]
	Line[1342.50mil 1145.00mil 1275.00mil 1145.00mil 20.00mil 20.00mil "clearline"]
	Line[1275.00mil 1145.00mil 1260.00mil 1130.00mil 20.00mil 20.00mil "clearline"]
	Line[1260.00mil 1130.00mil 1260.00mil 1025.00mil 20.00mil 20.00mil "clearline"]
	Line[1260.00mil 1025.00mil 1445.00mil 840.00mil 20.00mil 20.00mil "clearline"]
	Line[1145.00mil 28.3451mm 1145.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[1145.00mil 31.3449mm 31.6471mm 31.3449mm 40.00mil 20.00mil "clearline"]
	Line[31.6471mm 31.3449mm 1280.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1342.50mil 1195.00mil 32.6149mm 1195.00mil 20.00mil 20.00mil "clearline"]
	Line[32.6149mm 1195.00mil 1245.00mil 31.3449mm 20.00mil 20.00mil "clearline"]
	Line[1245.00mil 31.3449mm 1155.00mil 31.3449mm 20.00mil 20.00mil "clearline"]
	Line[855.00mil 1210.00mil 815.00mil 1210.00mil 40.00mil 20.00mil "clearline"]
	Line[815.00mil 1210.00mil 800.00mil 1195.00mil 40.00mil 20.00mil "clearline"]
	Line[737.50mil 1195.00mil 840.00mil 1195.00mil 20.00mil 20.00mil "clearline"]
	Line[840.00mil 1195.00mil 855.00mil 1210.00mil 20.00mil 20.00mil "clearline"]
	Line[895.00mil 1093.10mil 24.8132mm 1093.10mil 40.00mil 20.00mil "clearline"]
	Line[24.8132mm 1093.10mil 980.00mil 1090.00mil 40.00mil 20.00mil "clearline"]
	Line[1705.00mil 27.7889mm 40.8699mm 27.7889mm 40.00mil 20.00mil "clearline"]
	Line[1547.50mil 1095.00mil 42.7749mm 1095.00mil 20.00mil 20.00mil "clearline"]
	Line[42.7749mm 1095.00mil 1685.00mil 27.7889mm 20.00mil 20.00mil "clearline"]
	Line[1420.00mil 1095.00mil 1420.00mil 1040.00mil 20.00mil 20.00mil "clearline"]
	Line[3040.00mil 1015.00mil 3040.00mil 355.00mil 40.00mil 20.00mil "clearline"]
	Line[2560.00mil 1395.00mil 2940.00mil 1015.00mil 40.00mil 20.00mil "clearline"]
	Line[2560.00mil 1195.00mil 2740.00mil 1015.00mil 40.00mil 20.00mil "clearline"]
	Line[2560.00mil 1195.00mil 2060.00mil 1195.00mil 40.00mil 20.00mil "clearline"]
	Line[2310.00mil 1495.00mil 2310.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[2310.00mil 1400.00mil 2315.00mil 1395.00mil 40.00mil 20.00mil "clearline"]
	Line[2060.00mil 1095.00mil 2180.00mil 1095.00mil 40.00mil 20.00mil "clearline"]
	Line[2180.00mil 1095.00mil 2250.00mil 1025.00mil 40.00mil 20.00mil "clearline"]
	Line[2640.00mil 1015.00mil 2260.00mil 1015.00mil 40.00mil 20.00mil "clearline"]
	Line[2260.00mil 1015.00mil 2180.00mil 1095.00mil 40.00mil 20.00mil "clearline"]
	Line[2480.00mil 895.00mil 2480.00mil 1015.00mil 40.00mil 20.00mil "clearline"]
	Line[2060.00mil 1495.00mil 2180.00mil 1495.00mil 40.00mil 20.00mil "clearline"]
	Line[2180.00mil 1495.00mil 2250.00mil 1565.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 1565.00mil 2490.00mil 1565.00mil 40.00mil 20.00mil "clearline"]
	Line[3040.00mil 1015.00mil 2490.00mil 1565.00mil 40.00mil 20.00mil "clearline"]
	Line[2060.00mil 1295.00mil 2560.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[2560.00mil 1295.00mil 2840.00mil 1015.00mil 40.00mil 20.00mil "clearline"]
	Line[2435.00mil 1295.00mil 2460.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[2310.00mil 1095.00mil 2310.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[2310.00mil 1295.00mil 2355.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[2355.00mil 1295.00mil 2355.00mil 1205.00mil 40.00mil 20.00mil "clearline"]
	Line[2355.00mil 1205.00mil 2345.00mil 1195.00mil 40.00mil 20.00mil "clearline"]
	Line[2345.00mil 1195.00mil 2345.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[2345.00mil 1295.00mil 2385.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[2385.00mil 1295.00mil 2385.00mil 1195.00mil 40.00mil 20.00mil "clearline"]
	Line[2385.00mil 1195.00mil 2280.00mil 1195.00mil 40.00mil 20.00mil "clearline"]
	Line[2280.00mil 1195.00mil 2280.00mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[1865.00mil 1415.00mil 1885.00mil 1395.00mil 40.00mil 20.00mil "clearline"]
	Line[1885.00mil 1395.00mil 2560.00mil 1395.00mil 40.00mil 20.00mil "clearline"]
	Line[1865.00mil 1415.00mil 600.00mil 1415.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 1415.00mil 575.00mil 1390.00mil 40.00mil 20.00mil "clearline"]
	Line[575.00mil 1390.00mil 575.00mil 33.8061mm 40.00mil 20.00mil "clearline"]
	Line[575.00mil 33.8061mm 575.95mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[575.95mil 1330.00mil 575.95mil 1295.00mil 40.00mil 20.00mil "clearline"]
	Line[575.95mil 1295.00mil 485.00mil 30.5829mm 40.00mil 20.00mil "clearline"]
	Line[34.9491mm 1330.00mil 34.9491mm 31.1391mm 40.00mil 20.00mil "clearline"]
	Line[34.9491mm 31.1391mm 1360.00mil 1210.00mil 40.00mil 20.00mil "clearline"]
	Line[34.9491mm 33.7579mm 34.9491mm 35.9169mm 40.00mil 20.00mil "clearline"]
	Line[34.9491mm 35.9169mm 1375.00mil 1415.00mil 40.00mil 20.00mil "clearline"]
	Line[1700.00mil 27.7889mm 52.2999mm 27.7889mm 40.00mil 20.00mil "clearline"]
	Line[52.2999mm 27.7889mm 2060.00mil 1095.00mil 40.00mil 20.00mil "clearline"]
	Line[694.05mil 1330.00mil 980.00mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 1330.00mil 980.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1710.00mil 27.7889mm 1710.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[1710.00mil 1200.00mil 1580.00mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[1580.00mil 1330.00mil 37.9489mm 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[1420.00mil 1040.00mil 1465.00mil 995.00mil 20.00mil 20.00mil "clearline"]
	Line[1465.00mil 995.00mil 1615.00mil 995.00mil 20.00mil 20.00mil "clearline"]
	Line[1615.00mil 995.00mil 1655.00mil 1035.00mil 20.00mil 20.00mil "clearline"]
	Line[1655.00mil 1035.00mil 1850.00mil 1035.00mil 20.00mil 20.00mil "clearline"]
	Line[1850.00mil 1035.00mil 1960.00mil 925.00mil 20.00mil 20.00mil "clearline"]
	Line[1705.00mil 24.7891mm 46.3309mm 24.7891mm 40.00mil 20.00mil "clearline"]
	Line[46.3309mm 24.7891mm 1825.00mil 975.00mil 40.00mil 20.00mil "clearline"]
	Line[2640.00mil 1015.00mil 2640.00mil 930.00mil 40.00mil 20.00mil "clearline"]
	Line[2640.00mil 930.00mil 2760.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[2360.00mil 925.00mil 2360.00mil 910.00mil 25.00mil 20.00mil "clearline"]
	Line[2360.00mil 910.00mil 2535.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[2535.00mil 735.00mil 2645.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[2645.00mil 735.00mil 2835.00mil 545.00mil 25.00mil 20.00mil "clearline"]
	Line[2360.00mil 810.00mil 2095.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[27.0800mm 507.20mil 1152.80mil 507.20mil 20.00mil 20.00mil "clearline"]
	Line[1152.80mil 507.20mil 1250.00mil 410.00mil 20.00mil 20.00mil "clearline"]
	Line[1305.00mil 355.00mil 1355.00mil 355.00mil 20.00mil 20.00mil "clearline"]
	Line[1405.00mil 405.00mil 1585.00mil 405.00mil 20.00mil 20.00mil "clearline"]
	Line[1585.00mil 405.00mil 1615.00mil 375.00mil 20.00mil 20.00mil "clearline"]
	Line[2095.00mil 810.00mil 2000.00mil 715.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 615.00mil 1950.00mil 660.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 660.00mil 2005.00mil 715.00mil 40.00mil 20.00mil "clearline"]
	Line[165.00mil 640.00mil 255.00mil 730.00mil 20.00mil 20.00mil "clearline"]
	Line[255.00mil 730.00mil 255.00mil 839.57mil 20.00mil 20.00mil "clearline"]
	Line[255.00mil 839.57mil 165.00mil 929.57mil 20.00mil 20.00mil "clearline"]
	Line[535.00mil 640.00mil 440.00mil 735.00mil 20.00mil 20.00mil "clearline"]
	Line[440.00mil 735.00mil 440.00mil 824.57mil 20.00mil 20.00mil "clearline"]
	Line[440.00mil 824.57mil 335.00mil 929.57mil 20.00mil 20.00mil "clearline"]
	Line[1370.00mil 1215.00mil 1265.00mil 1215.00mil 40.00mil 20.00mil "clearline"]
	Arc[1335.00mil 510.00mil 60.00mil 60.00mil 20.00mil 20.00mil 90 90 "clearline"]
	Arc[1330.00mil 475.00mil 65.00mil 65.00mil 20.00mil 20.00mil 180 90 "clearline"]
	Arc[1355.00mil 405.00mil 50.00mil 50.00mil 20.00mil 20.00mil -90 -90 "clearline"]
	Arc[1305.00mil 410.00mil 55.00mil 55.00mil 20.00mil 20.00mil 0 -90 "clearline"]
	Polygon("")
	(
		[1730.00mil 555.00mil] [1810.00mil 555.00mil] [1810.00mil 635.00mil] [1730.00mil 635.00mil] 
	)
	Polygon("")
	(
		[48.3210mm 14.2805mm] [2000.00mil 14.2805mm] [2000.00mil 660.00mil] [48.3210mm 660.00mil] 
	)
	Polygon("clearpoly")
	(
		[1480.00mil 660.00mil] [2545.00mil 660.00mil] [2545.00mil 105.00mil] [1480.00mil 105.00mil] 
	)
	Polygon("")
	(
		[1615.00mil 600.00mil] [1710.00mil 600.00mil] [1710.00mil 660.00mil] [1615.00mil 660.00mil] 
	)
)
Layer(2 "solder")
(
	Line[27.0800mm 10.3830mm 27.0800mm 10.4430mm 25.00mil 20.00mil "clearline"]
	Line[980.00mil 1090.00mil 980.00mil 1200.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 1330.00mil 1065.00mil 1415.00mil 40.00mil 20.00mil "clearline"]
	Line[1065.00mil 1415.00mil 1495.00mil 1415.00mil 40.00mil 20.00mil "clearline"]
	Line[1495.00mil 1415.00mil 1580.00mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[425.00mil 325.00mil 405.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 270.00mil 305.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 285.00mil 375.00mil 305.00mil 9.00mil 20.00mil "clearline"]
	Line[415.00mil 290.00mil 425.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 300.00mil 425.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[295.00mil 320.00mil 280.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[295.00mil 320.00mil 295.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 330.00mil 295.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 340.00mil 270.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[355.00mil 235.00mil 355.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 270.00mil 380.00mil 270.00mil 9.00mil 20.00mil "clearline"]
	Line[315.00mil 340.00mil 305.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 280.00mil 315.00mil 270.00mil 9.00mil 20.00mil "clearline"]
	Line[380.00mil 270.00mil 395.00mil 285.00mil 9.00mil 20.00mil "clearline"]
	Line[460.00mil 335.00mil 445.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 360.00mil 460.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 360.00mil 485.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 385.00mil 485.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 385.00mil 520.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 380.00mil 520.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 370.00mil 525.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 370.00mil 515.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 360.00mil 525.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 360.00mil 550.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 360.00mil 550.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 230.00mil 505.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 230.00mil 550.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 230.00mil 550.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 370.00mil 485.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 280.00mil 305.00mil 295.00mil 9.00mil 20.00mil "clearline"]
	Line[315.00mil 305.00mil 305.00mil 295.00mil 9.00mil 20.00mil "clearline"]
	Line[315.00mil 305.00mil 330.00mil 305.00mil 9.00mil 20.00mil "clearline"]
	Line[270.00mil 350.00mil 260.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 350.00mil 305.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[280.00mil 270.00mil 280.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[465.00mil 370.00mil 445.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 320.00mil 315.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 305.00mil 315.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 305.00mil 340.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[330.00mil 230.00mil 370.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[245.00mil 340.00mil 260.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[285.00mil 340.00mil 285.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[415.00mil 265.00mil 415.00mil 290.00mil 10.00mil 20.00mil "clearline"]
	Line[335.00mil 305.00mil 405.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[395.00mil 245.00mil 415.00mil 265.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 245.00mil 395.00mil 245.00mil 10.00mil 20.00mil "clearline"]
	Line[46.4210mm 12.1347mm 43.6183mm 12.1347mm 20.00mil 20.00mil "clearline"]
	Line[43.6183mm 12.1347mm 1715.00mil 480.00mil 20.00mil 20.00mil "clearline"]
	Line[48.3210mm 14.5345mm 48.4435mm 14.5345mm 25.00mil 20.00mil "clearline"]
	Line[48.4435mm 14.5345mm 1950.00mil 615.00mil 25.00mil 20.00mil "clearline"]
	Line[46.4210mm 14.5345mm 45.5365mm 14.5345mm 25.00mil 20.00mil "clearline"]
	Line[45.5365mm 14.5345mm 1770.00mil 595.00mil 25.00mil 20.00mil "clearline"]
	Line[350.00mil 640.00mil 440.00mil 730.00mil 20.00mil 20.00mil "clearline"]
	Line[440.00mil 730.00mil 440.00mil 815.00mil 20.00mil 20.00mil "clearline"]
	Line[440.00mil 815.00mil 540.00mil 915.00mil 20.00mil 20.00mil "clearline"]
	Line[540.00mil 915.00mil 670.00mil 915.00mil 20.00mil 20.00mil "clearline"]
	Line[670.00mil 915.00mil 745.00mil 990.00mil 20.00mil 20.00mil "clearline"]
	Polygon("")
	(
		[1845.00mil 595.00mil] [1885.00mil 595.00mil] [1885.00mil 545.00mil] [1845.00mil 545.00mil] 
	)
	Polygon("clearpoly")
	(
		[48.3210mm 12.1347mm] [49.2672mm 515.00mil] [2500.00mil 515.00mil] [2500.00mil 275.00mil] [2400.00mil 175.00mil] 
		[1575.00mil 175.00mil] [1575.00mil 415.00mil] [1840.00mil 415.00mil] [1855.00mil 430.00mil] [1855.00mil 480.00mil] 
		[1890.00mil 515.00mil] [49.2672mm 515.00mil] 
	)
	Polygon("")
	(
		[1990.00mil 425.00mil] [2090.00mil 425.00mil] [2090.00mil 510.00mil] [1990.00mil 510.00mil] 
	)
	Polygon("")
	(
		[2385.00mil 250.00mil] [2485.00mil 250.00mil] [2485.00mil 335.00mil] [2385.00mil 335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1830.00mil 530.00mil] [2485.00mil 530.00mil] [2485.00mil 735.00mil] [2335.00mil 885.00mil] [2305.00mil 885.00mil] 
		[1565.00mil 885.00mil] [1450.00mil 770.00mil] [1450.00mil 580.00mil] [1450.00mil 565.00mil] [1760.00mil 565.00mil] 
		[1795.00mil 530.00mil] 
	)
	Polygon("")
	(
		[2025.00mil 590.00mil] [2055.00mil 590.00mil] [2055.00mil 640.00mil] [2025.00mil 640.00mil] 
	)
	Polygon("")
	(
		[2425.00mil 625.00mil] [2455.00mil 625.00mil] [2455.00mil 675.00mil] [2425.00mil 675.00mil] 
	)
	Polygon("")
	(
		[1985.00mil 545.00mil] [2015.00mil 545.00mil] [2015.00mil 595.00mil] [1985.00mil 595.00mil] 
	)
	Polygon("")
	(
		[1990.00mil 590.00mil] [2020.00mil 590.00mil] [2020.00mil 640.00mil] [1990.00mil 640.00mil] 
	)
	Polygon("")
	(
		[2000.00mil 590.00mil] [2030.00mil 590.00mil] [2030.00mil 640.00mil] [2000.00mil 640.00mil] 
	)
	Polygon("")
	(
		[2005.00mil 530.00mil] [2035.00mil 530.00mil] [2035.00mil 580.00mil] [2005.00mil 580.00mil] 
	)
	Polygon("")
	(
		[2020.00mil 530.00mil] [2050.00mil 530.00mil] [2050.00mil 580.00mil] [2020.00mil 580.00mil] 
	)
	Polygon("")
	(
		[2040.00mil 530.00mil] [2070.00mil 530.00mil] [2070.00mil 580.00mil] [2040.00mil 580.00mil] 
	)
	Polygon("")
	(
		[1570.00mil 605.00mil] [1595.00mil 605.00mil] [1595.00mil 480.00mil] [1570.00mil 480.00mil] 
	)
	Polygon("clearpoly")
	(
		[75.00mil 80.00mil] [2035.00mil 80.00mil] [2035.00mil 165.00mil] [1565.00mil 165.00mil] [1565.00mil 425.00mil] 
		[1830.00mil 425.00mil] [1845.00mil 440.00mil] [1845.00mil 535.00mil] [2485.00mil 535.00mil] [2485.00mil 530.00mil] 
		[2515.00mil 530.00mil] [2515.00mil 265.00mil] [2415.00mil 165.00mil] [2035.00mil 165.00mil] [2035.00mil 80.00mil] 
		[3140.00mil 80.00mil] [3140.00mil 1540.00mil] [3080.00mil 1600.00mil] [125.00mil 1600.00mil] [75.00mil 1550.00mil] 
		Hole (
			[105.00mil 1040.00mil] [430.00mil 1040.00mil] [455.00mil 1065.00mil] [790.00mil 1065.00mil] [805.00mil 1050.00mil] 
			[805.00mil 945.00mil] [625.00mil 765.00mil] [625.00mil 600.00mil] [575.00mil 550.00mil] [140.00mil 550.00mil] 
			[105.00mil 585.00mil] 
		)
	)
	Polygon("")
	(
		[2090.00mil 650.00mil] [2120.00mil 650.00mil] [2120.00mil 700.00mil] [2090.00mil 700.00mil] 
	)
	Polygon("")
	(
		[1530.00mil 590.00mil] [1560.00mil 590.00mil] [1560.00mil 640.00mil] [1530.00mil 640.00mil] 
	)
)
Layer(3 "outline")
(
	Line[60.00mil 65.00mil 3155.00mil 65.00mil 6.00mil 12.00mil "clearline"]
	Line[3155.00mil 65.00mil 3155.00mil 1545.00mil 6.00mil 12.00mil "clearline"]
	Line[60.00mil 1550.00mil 60.00mil 65.00mil 6.00mil 12.00mil "clearline"]
	Line[3085.00mil 1615.00mil 130.00mil 1615.00mil 6.00mil 12.00mil "clearline"]
	Arc[130.00mil 1545.00mil 70.00mil 70.00mil 6.00mil 12.00mil 0 90 "clearline"]
	Arc[3085.00mil 1545.00mil 70.00mil 70.00mil 6.00mil 12.00mil 90 90 "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[3145.00mil 1530.00mil 3145.00mil 75.00mil 11.00mil 12.00mil "clearline"]
	Line[70.00mil 75.00mil 70.00mil 1545.00mil 11.00mil 12.00mil "clearline"]
	Line[135.00mil 1605.00mil 3070.00mil 1605.00mil 11.00mil 12.00mil "clearline"]
	Line[3070.00mil 1605.00mil 3145.00mil 1530.00mil 11.00mil 12.00mil "clearline"]
	Line[70.00mil 1540.00mil 135.00mil 1605.00mil 11.00mil 12.00mil "clearline"]
	Text[1260.00mil 600.00mil 0 99 "MiniDIN5" ""]
	Text[3025.00mil 660.00mil 0 99 "BNC" ""]
	Text[1795.00mil 1375.00mil 0 99 "-15V" ""]
	Text[1810.00mil 1170.00mil 0 99 "GND" ""]
	Text[1810.00mil 1275.00mil 0 99 "GND" ""]
	Text[1800.00mil 1070.00mil 0 99 "+15V" ""]
	Text[1695.00mil 1475.00mil 0 99 "Chassis" ""]
	Text[145.00mil 1240.00mil 0 100 "2016.03.08" "clearline"]
	Text[145.00mil 1380.00mil 0 100 "EPL Strain Gauge Amplifier" "clearline"]
	Text[145.00mil 1310.00mil 0 100 "By Evan Foss" "clearline"]
	Text[145.00mil 1450.00mil 0 100 "Designed to fit EPL Mic. Amp. Front Panel &" "clearline"]
	Text[145.00mil 1520.00mil 0 100 "& Power Connector(s)." "clearline"]
	Text[2640.00mil 855.00mil 0 100 "CONN1 - PWR in" "clearline"]
	Text[1915.00mil 975.00mil 0 100 "CONN4 - PWR out" "clearline"]
)
NetList()
(
	Net("Chassis" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-1")
		Connect("CONN2-6")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("CONN4-5")
		Connect("S1-7")
		Connect("S1-8")
		Connect("U?-?")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-2")
		Connect("C12-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN4-3")
		Connect("U1-5")
		Connect("VREG1-2")
	)
	Net("N15V" "(unknown)")
	(
		Connect("C8-2")
		Connect("C10-2")
		Connect("C12-2")
		Connect("C13-1")
		Connect("C14-1")
		Connect("CONN1-4")
		Connect("CONN4-4")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("P15V" "(unknown)")
	(
		Connect("C7-2")
		Connect("C9-2")
		Connect("C11-1")
		Connect("C13-2")
		Connect("C14-2")
		Connect("CONN1-1")
		Connect("CONN4-1")
		Connect("R4-2")
		Connect("U1-7")
		Connect("U2-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-2")
		Connect("R4-1")
		Connect("VREG1-1")
		Connect("VREG1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-2")
		Connect("CONN2-4")
		Connect("VREG1-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R3-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-1")
		Connect("S1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("S1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-2")
		Connect("U2-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C1-2")
		Connect("U2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-2")
		Connect("VREG1-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C1-1")
		Connect("U1-6")
	)
)
