# $Id$
# PcbXY Version 1.0
# Date: Wed Aug 22 21:33:32 2012 UTC
# Author: 
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
R23,"ACY400","90.9",1880.00,850.00,270,top
C6,"RCY100P","100uF",1690.00,950.00,270,top
C13,"RCY100","0.1uF",930.00,240.00,270,top
R13,"ACY400","5.49K",365.00,795.00,90,top
C12,"RCY100","0.1uF",1730.00,440.00,270,top
VREG1,"TO92","LM317",2120.00,1330.00,0,top
S1,"CK_7201SYAQE.fp","7201SYAQE",285.00,1323.75,270,top
R22,"ACY400","475",1740.00,1190.00,0,top
CONN3,"AMPHENOL_BNC_31-5431-short","31-5431",2745.00,1430.00,270,top
U1,"DIP8","LME49710NA",315.00,325.00,180,top
C31,"ACY300","47pF",720.00,665.00,0,top
CONN1,"JUMPER5","126-221",2940.00,580.00,90,top
C5,"RCY100","0.1uF",2100.00,1045.00,270,top
R24,"ACY400","4.7K",2290.00,930.00,270,top
C7,"RCY100P","100uF",2100.00,730.00,270,top
CONN2,"CUI_MD-505M","MD-505M",1128.60,1509.84,0,top
R11,"ACY400","499",185.00,795.00,90,top
R10,"ACY400","100",2185.00,290.00,0,top
U2,"DIP8","LF356",1310.00,340.00,90,top
CONN4,"JUMPER5","126-220",2750.00,580.00,90,top
C1,"ACY400","47nF",1120.00,995.00,180,top
R1,"ACY400","220K",1120.00,855.00,180,top
R31,"ACY400","49.9K",720.00,595.00,0,top
C10,"ACY400","1uF",2740.00,955.00,0,top
C11,"ACY400","1uF",2570.00,200.00,0,top
