# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3165.00mil 5935.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,20.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")

Element["" "AMPHENOL_BNC_31-5431-ver2" "CONN3" "31-5431" 2805.00mil 2180.00mil -7.1026mm 308.10mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 200.00mil 25.00mil 206.00mil 79.00mil "Chassis" "3" "edge2"]
	Pin[200.00mil 0.0000 200.00mil 25.00mil 206.00mil 79.00mil "Chassis" "4" "edge2"]
	Pin[-100.00mil 200.00mil 80.00mil 25.00mil 86.00mil 32.00mil "Shell" "2" "edge2"]
	Pin[0.0000 200.00mil 80.00mil 25.00mil 86.00mil 32.00mil "Shield" "1" "edge2"]
	ElementLine [290.00mil -298.50mil -290.00mil -298.50mil 10.00mil]
	ElementLine [290.00mil 298.50mil 290.00mil 90.00mil 10.00mil]
	ElementLine [-290.00mil 298.50mil 290.00mil 298.50mil 10.00mil]
	ElementLine [-290.00mil -298.50mil -290.00mil -90.00mil 10.00mil]
	ElementLine [290.00mil -298.50mil 290.00mil -90.00mil 10.00mil]
	ElementLine [-290.00mil 298.50mil -290.00mil 90.00mil 10.00mil]
	ElementLine [290.00mil -290.16mil 290.00mil -290.16mil 10.00mil]

	)

Element["" "CK_7201SYAQE.fp" "S1" "7201SYAQE" 320.00mil 2225.00mil 235.00mil 295.00mil 0 100 ""]
(
	Pin[-100.00mil -250.00mil 105.00mil 20.00mil 111.00mil 65.00mil "" "7" ""]
	Pin[100.00mil -250.00mil 105.00mil 20.00mil 111.00mil 65.00mil "" "8" ""]
	Pin[0.0000 250.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "1" "square"]
	Pin[-185.00mil 250.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "3" ""]
	Pin[185.00mil 250.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "2" ""]
	Pin[-185.00mil 400.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "6" ""]
	Pin[0.0000 400.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "4" ""]
	Pin[185.00mil 400.00mil 105.00mil 20.00mil 111.00mil 71.00mil "" "5" ""]
	ElementLine [185.00mil 320.00mil 185.00mil 330.00mil 40.00mil]
	ElementLine [250.00mil 250.00mil 250.00mil -250.00mil 10.00mil]
	ElementLine [100.00mil -305.00mil 100.00mil -315.00mil 10.00mil]
	ElementLine [-240.00mil 250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [250.00mil 250.00mil 240.00mil 250.00mil 10.00mil]
	ElementLine [-130.00mil 250.00mil -55.00mil 250.00mil 10.00mil]
	ElementLine [55.00mil 250.00mil 130.00mil 250.00mil 10.00mil]
	ElementLine [-65.00mil -295.00mil -65.00mil -315.00mil 10.00mil]
	ElementLine [-100.00mil -305.00mil -100.00mil -315.00mil 10.00mil]
	ElementLine [-250.00mil -250.00mil -155.00mil -250.00mil 10.00mil]
	ElementLine [-45.00mil -250.00mil 45.00mil -250.00mil 10.00mil]
	ElementLine [250.00mil -250.00mil 155.00mil -250.00mil 10.00mil]
	ElementLine [-155.00mil -260.00mil -185.00mil -260.00mil 10.00mil]
	ElementLine [-185.00mil -260.00mil -185.00mil -315.00mil 10.00mil]
	ElementLine [-185.00mil -315.00mil 185.00mil -315.00mil 10.00mil]
	ElementLine [185.00mil -315.00mil 185.00mil -260.00mil 10.00mil]
	ElementLine [185.00mil -260.00mil 155.00mil -260.00mil 10.00mil]
	ElementLine [45.00mil -260.00mil -45.00mil -260.00mil 10.00mil]
	ElementLine [65.00mil -295.00mil 65.00mil -315.00mil 10.00mil]
	ElementLine [-185.00mil 320.00mil -185.00mil 330.00mil 40.00mil]
	ElementLine [0.0000 320.00mil 0.0000 330.00mil 40.00mil]
	ElementLine [-250.00mil -250.00mil -250.00mil 250.00mil 10.00mil]
	ElementLine [-250.00mil 190.00mil 250.00mil 190.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil 0.0000 -135.00mil 10.00mil]
	ElementLine [0.0000 -210.00mil -25.00mil -185.00mil 10.00mil]
	ElementLine [-25.00mil -185.00mil 25.00mil -185.00mil 10.00mil]
	ElementLine [25.00mil -185.00mil 0.0000 -210.00mil 10.00mil]
	ElementLine [0.0000 -200.00mil 15.00mil -185.00mil 10.00mil]
	ElementLine [-15.00mil -185.00mil 0.0000 -200.00mil 10.00mil]
	ElementLine [-70.00mil 0.0000 -70.00mil 40.00mil 10.00mil]
	ElementLine [-70.00mil 40.00mil -60.00mil 40.00mil 10.00mil]
	ElementLine [-60.00mil 40.00mil -50.00mil 30.00mil 10.00mil]
	ElementLine [-50.00mil 30.00mil -50.00mil 10.00mil 10.00mil]
	ElementLine [-50.00mil 10.00mil -60.00mil 0.0000 10.00mil]
	ElementLine [-60.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-30.00mil 40.00mil -30.00mil 0.0000 10.00mil]
	ElementLine [-30.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [-15.00mil 0.0000 -10.00mil 5.00mil 10.00mil]
	ElementLine [-10.00mil 5.00mil -10.00mil 15.00mil 10.00mil]
	ElementLine [-10.00mil 15.00mil -15.00mil 20.00mil 10.00mil]
	ElementLine [-15.00mil 20.00mil -25.00mil 20.00mil 10.00mil]
	ElementLine [30.00mil 10.00mil 20.00mil 0.0000 10.00mil]
	ElementLine [20.00mil 0.0000 10.00mil 0.0000 10.00mil]
	ElementLine [-200.00mil 60.00mil -195.00mil 65.00mil 10.00mil]
	ElementLine [-195.00mil 65.00mil -195.00mil 75.00mil 10.00mil]
	ElementLine [-195.00mil 75.00mil -200.00mil 80.00mil 10.00mil]
	ElementLine [-200.00mil 80.00mil -210.00mil 80.00mil 10.00mil]
	ElementLine [-215.00mil 125.00mil -200.00mil 125.00mil 10.00mil]
	ElementLine [-200.00mil 125.00mil -195.00mil 130.00mil 10.00mil]
	ElementLine [-195.00mil 130.00mil -195.00mil 140.00mil 10.00mil]
	ElementLine [-195.00mil 140.00mil -200.00mil 145.00mil 10.00mil]
	ElementLine [-200.00mil 145.00mil -210.00mil 145.00mil 10.00mil]
	ElementLine [-200.00mil 85.00mil -195.00mil 100.00mil 10.00mil]
	ElementLine [-200.00mil 150.00mil -195.00mil 165.00mil 10.00mil]
	ElementLine [210.00mil -230.00mil 210.00mil -190.00mil 10.00mil]
	ElementLine [210.00mil -230.00mil 225.00mil -230.00mil 10.00mil]
	ElementLine [225.00mil -230.00mil 230.00mil -225.00mil 10.00mil]
	ElementLine [230.00mil -225.00mil 230.00mil -215.00mil 10.00mil]
	ElementLine [230.00mil -215.00mil 225.00mil -210.00mil 10.00mil]
	ElementLine [225.00mil -210.00mil 215.00mil -210.00mil 10.00mil]
	ElementLine [225.00mil -205.00mil 230.00mil -190.00mil 10.00mil]
	ElementLine [-230.00mil -230.00mil -230.00mil -190.00mil 10.00mil]
	ElementLine [-230.00mil -190.00mil -210.00mil -190.00mil 10.00mil]
	ElementLine [-155.00mil 130.00mil -155.00mil 145.00mil 10.00mil]
	ElementLine [-215.00mil 125.00mil -215.00mil 165.00mil 10.00mil]
	ElementLine [-175.00mil 100.00mil -155.00mil 100.00mil 10.00mil]
	ElementLine [-165.00mil 100.00mil -165.00mil 60.00mil 10.00mil]
	ElementLine [-165.00mil 60.00mil -175.00mil 70.00mil 10.00mil]
	ElementLine [155.00mil 165.00mil 175.00mil 165.00mil 10.00mil]
	ElementLine [-175.00mil 165.00mil -155.00mil 165.00mil 10.00mil]
	ElementLine [200.00mil 125.00mil 210.00mil 125.00mil 10.00mil]
	ElementLine [195.00mil 130.00mil 200.00mil 125.00mil 10.00mil]
	ElementLine [210.00mil 125.00mil 215.00mil 130.00mil 10.00mil]
	ElementLine [215.00mil 130.00mil 215.00mil 145.00mil 10.00mil]
	ElementLine [215.00mil 145.00mil 195.00mil 165.00mil 10.00mil]
	ElementLine [195.00mil 165.00mil 215.00mil 165.00mil 10.00mil]
	ElementLine [155.00mil 60.00mil 155.00mil 100.00mil 10.00mil]
	ElementLine [155.00mil 100.00mil 175.00mil 100.00mil 10.00mil]
	ElementLine [195.00mil 100.00mil 215.00mil 100.00mil 10.00mil]
	ElementLine [205.00mil 100.00mil 205.00mil 60.00mil 10.00mil]
	ElementLine [205.00mil 60.00mil 195.00mil 70.00mil 10.00mil]
	ElementLine [155.00mil 125.00mil 155.00mil 165.00mil 10.00mil]
	ElementLine [-155.00mil 145.00mil -175.00mil 165.00mil 10.00mil]
	ElementLine [-175.00mil 130.00mil -170.00mil 125.00mil 10.00mil]
	ElementLine [-160.00mil 125.00mil -155.00mil 130.00mil 10.00mil]
	ElementLine [-170.00mil 125.00mil -160.00mil 125.00mil 10.00mil]
	ElementLine [-215.00mil 60.00mil -215.00mil 100.00mil 10.00mil]
	ElementLine [-215.00mil 60.00mil -200.00mil 60.00mil 10.00mil]
	ElementLine [10.00mil 0.0000 10.00mil 40.00mil 10.00mil]
	ElementLine [10.00mil 40.00mil 20.00mil 40.00mil 10.00mil]
	ElementLine [20.00mil 40.00mil 30.00mil 30.00mil 10.00mil]
	ElementLine [30.00mil 30.00mil 30.00mil 10.00mil 10.00mil]
	ElementLine [50.00mil 0.0000 70.00mil 0.0000 10.00mil]
	ElementLine [60.00mil 0.0000 60.00mil 40.00mil 10.00mil]
	ElementLine [-15.00mil 135.00mil -15.00mil 155.00mil 10.00mil]
	ElementLine [-15.00mil 70.00mil -15.00mil 90.00mil 10.00mil]
	ElementLine [-5.00mil 60.00mil -15.00mil 70.00mil 10.00mil]
	ElementLine [-15.00mil 90.00mil -5.00mil 100.00mil 10.00mil]
	ElementLine [0.0000 100.00mil 10.00mil 90.00mil 10.00mil]
	ElementLine [-5.00mil 100.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 60.00mil -5.00mil 60.00mil 10.00mil]
	ElementLine [10.00mil 135.00mil 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 125.00mil -5.00mil 125.00mil 10.00mil]
	ElementLine [-5.00mil 125.00mil -15.00mil 135.00mil 10.00mil]
	ElementLine [-15.00mil 155.00mil -5.00mil 165.00mil 10.00mil]
	ElementLine [0.0000 165.00mil 10.00mil 155.00mil 10.00mil]
	ElementLine [-5.00mil 165.00mil 0.0000 165.00mil 10.00mil]
	ElementLine [10.00mil 70.00mil 0.0000 60.00mil 10.00mil]

	)

Element["" "JUMPER5" "CONN1" "126-221" 2975.00mil 2950.00mil 115.00mil -45.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil 450.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]

	)

Element["" "CUI_MD-505M" "CONN2" "MD-505M" 1170.00mil 1980.00mil -268.66mil 11.6200mm 0 100 ""]
(
	Pin[0.0000 114.17mil 157.48mil 20.00mil 163.48mil 92.52mil "" "7" "edge2"]
	Pin[-265.75mil 145.67mil 157.48mil 20.00mil 163.48mil 92.52mil "" "6" "edge2"]
	Pin[-133.86mil 362.20mil 59.06mil 20.00mil 65.06mil 35.83mil "4" "4" "edge2"]
	Pin[-51.18mil 263.78mil 59.06mil 20.00mil 65.06mil 35.83mil "1" "1" "edge2"]
	Pin[265.75mil 145.67mil 157.48mil 20.00mil 163.48mil 92.52mil "" "8" "edge2"]
	Pin[-133.86mil 263.78mil 59.06mil 20.00mil 65.06mil 35.83mil "2" "2" "edge2"]
	Pin[133.86mil 263.78mil 59.06mil 20.00mil 65.06mil 35.83mil "3" "3" "edge2"]
	Pin[133.86mil 362.20mil 59.06mil 20.00mil 65.06mil 35.83mil "5" "5" "edge2"]
	ElementLine [-265.75mil 0.0000 6.7498mm 0.0000 10.00mil]
	ElementLine [-265.75mil 440.94mil -265.75mil 6.2898mm 10.00mil]
	ElementLine [-265.75mil -68.90mil 265.75mil -68.90mil 10.00mil]
	ElementLine [265.75mil 440.94mil -265.75mil 440.94mil 10.00mil]
	ElementLine [-265.75mil -68.90mil -265.75mil 44.48mil 10.00mil]
	ElementLine [265.75mil -68.90mil 265.75mil 44.48mil 10.00mil]
	ElementLine [265.75mil 440.94mil 265.75mil 6.2898mm 10.00mil]

	)

Element["" "JUMPER5" "CONN4" "126-220" 2785.00mil 2950.00mil 110.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil 450.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]

	)

Element["" "ACY400" "C11" "1uF" 2405.00mil 3530.00mil 160.00mil -97.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R1" "5.49K" 805.00mil 2915.00mil 170.00mil -97.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2,thermal(1X)"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "ACY400" "R3" "220K" 1885.00mil 3380.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "ACY400" "R4" "15" 1830.00mil 3005.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "TSOT-23.fp" "VREG1" "unknown" 1915.00mil 2400.00mil -23.62mil -124.02mil 0 100 ""]
(
	Pad[41.35mil 37.40mil 53.16mil 37.40mil 19.68mil 12.00mil 25.68mil "" "4" "square,edge2"]
	Pad[41.35mil -37.40mil 53.16mil -37.40mil 19.68mil 12.00mil 25.68mil "" "5" "square,edge2"]
	Pad[-53.13mil 0.0000 -41.32mil 0.0000 19.68mil 12.00mil 25.68mil "" "2" "square"]
	Pad[-53.13mil -37.40mil -41.32mil -37.40mil 19.68mil 12.00mil 25.68mil "" "1" "square"]
	Pad[-53.13mil 37.40mil -41.32mil 37.40mil 19.68mil 12.00mil 25.68mil "" "3" "square"]
	ElementLine [-25.60mil -57.08mil 25.58mil -57.08mil 6.00mil]
	ElementLine [-25.60mil 57.09mil 25.58mil 57.09mil 6.00mil]
	ElementLine [25.58mil -57.08mil 25.58mil 57.09mil 6.00mil]
	ElementLine [-25.60mil -57.08mil -25.60mil 57.09mil 6.00mil]

	)

Element["" "ACY400" "C12" "1uF" 260.00mil 2810.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "ACY400" "R2" "499" 165.00mil 2965.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "RCY100P" "C5" "100uF" 780.00mil 1545.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-110.00mil 0.0000 -70.00mil 0.0000 10.00mil]
	ElementLine [-90.00mil -20.00mil -90.00mil 20.00mil 10.00mil]
	ElementLine [170.00mil 0.0000 210.00mil 0.0000 10.00mil]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["" "EIA7343" "C2" "100uF" 1870.00mil 2665.00mil 229.00mil 0.0000 3 100 ""]
(
	Pad[-115.00mil -56.00mil -115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "1" "1" "square"]
	Pad[115.00mil -56.00mil 115.00mil 56.00mil 123.00mil 20.00mil 129.00mil "2" "2" "square"]
	ElementLine [-219.00mil -117.00mil -219.00mil 117.00mil 20.00mil]
	ElementLine [-219.00mil 117.00mil -158.00mil 150.00mil 10.00mil]
	ElementLine [-158.00mil 150.00mil 209.00mil 150.00mil 10.00mil]
	ElementLine [209.00mil 150.00mil 209.00mil -150.00mil 10.00mil]
	ElementLine [209.00mil -150.00mil -158.00mil -150.00mil 10.00mil]
	ElementLine [-158.00mil -150.00mil -219.00mil -117.00mil 10.00mil]

	)

Element["" "ACY400" "C1" "1uF" 145.00mil 145.00mil 0.0000 -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "1206" "C7" "0.1uF" 785.00mil 150.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C8" "0.1uF" 1070.00mil 150.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C3" "0.1uF" 1360.00mil 150.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "SO8" "U1" "unknown" 1715.00mil 205.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "SMD_SIMPLE-120-60" "C4" "0.1uF" 2025.00mil 155.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -5.00mil 0.0000 5.00mil 60.00mil 30.00mil 66.00mil "1" "1" "square"]
	Pad[120.00mil -5.00mil 120.00mil 5.00mil 60.00mil 30.00mil 66.00mil "2" "2" "square"]
	ElementLine [-45.00mil -50.00mil -45.00mil 50.00mil 8.00mil]
	ElementLine [-45.00mil 50.00mil 165.00mil 50.00mil 8.00mil]
	ElementLine [165.00mil 50.00mil 165.00mil -50.00mil 8.00mil]
	ElementLine [165.00mil -50.00mil -45.00mil -50.00mil 8.00mil]

	)

Element["" "SO8" "U2" "LF356" 1805.00mil 3195.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil 95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "1206" "C9" "0.1uF" 2810.00mil 150.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C10" "0.1uF" 195.00mil 455.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C6" "0.1uF" 485.00mil 455.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)
Rat[2385.00mil 1975.00mil 0 2605.00mil 2180.00mil 1  ""]
Rat[1985.00mil 2609.00mil 0 1775.00mil 1440.00mil 1  ""]
Rat[1775.00mil 1440.00mil 1 2170.00mil 1360.00mil 1  ""]
Rat[1985.00mil 2609.00mil 0 1365.00mil 210.00mil 1  ""]
Rat[1365.00mil 210.00mil 1 1675.00mil 210.00mil 1  ""]
Rat[1365.00mil 210.00mil 1 1055.00mil 210.00mil 1  ""]
Rat[1985.00mil 2609.00mil 0 590.00mil 1040.00mil 1  ""]
Rat[590.00mil 1040.00mil 1 880.00mil 1545.00mil 1  ""]
Rat[880.00mil 1545.00mil 1 160.00mil 725.00mil 1  ""]
Rat[1775.00mil 1440.00mil 1 47.2915mm 2400.00mil 0  ""]
Rat[47.2915mm 2400.00mil 0 1125.00mil 2335.00mil 1  ""]
Rat[47.2915mm 2400.00mil 0 2705.00mil 2380.00mil 1  ""]
Rat[2705.00mil 2380.00mil 1 2785.00mil 3050.00mil 1  ""]
Rat[2785.00mil 3150.00mil 1 2405.00mil 3530.00mil 1  ""]
Rat[1125.00mil 2645.00mil 1 260.00mil 2810.00mil 1  ""]
Rat[260.00mil 2810.00mil 1 615.00mil 3490.00mil 1  ""]
Rat[1465.00mil 210.00mil 1 2070.00mil 1360.00mil 1  ""]
Rat[2070.00mil 1360.00mil 1 2785.00mil 3250.00mil 1  ""]
Rat[2785.00mil 3250.00mil 1 1195.00mil 3540.00mil 1  ""]
Rat[1195.00mil 3540.00mil 1 315.00mil 3490.00mil 1  ""]
Rat[315.00mil 3490.00mil 1 660.00mil 2810.00mil 1  ""]
Rat[780.00mil 1545.00mil 1 690.00mil 1040.00mil 1  ""]
Rat[690.00mil 1040.00mil 1 1155.00mil 210.00mil 1  ""]
Rat[690.00mil 1040.00mil 1 1675.00mil 1440.00mil 1  ""]
Rat[1675.00mil 1440.00mil 1 47.2915mm 60.0100mm 0  ""]
Rat[47.2915mm 60.0100mm 0 47.2915mm 61.9100mm 0  ""]
Rat[47.2915mm 61.9100mm 0 1830.00mil 3005.00mil 1  ""]
Rat[1830.00mil 3005.00mil 1 2230.00mil 3005.00mil 1  ""]
Rat[1830.00mil 3005.00mil 1 1495.00mil 3340.00mil 1  ""]
Rat[2230.00mil 3005.00mil 1 2785.00mil 2950.00mil 0  ""]
Rat[2785.00mil 2950.00mil 1 2805.00mil 3530.00mil 1  ""]
Rat[1495.00mil 3340.00mil 1 615.00mil 3290.00mil 1  ""]
Rat[1755.00mil 2609.00mil 0 1775.00mil 210.00mil 1  ""]
Rat[1755.00mil 2609.00mil 0 26.3180mm 2342.20mil 1  ""]
Rat[26.3180mm 2342.20mil 1 49.9913mm 60.0100mm 0  ""]
Rat[1190.00mil 2570.00mil 0 315.00mil 3390.00mil 1  ""]
Rat[33.1180mm 2342.20mil 1 315.00mil 3290.00mil 1  ""]
Rat[2420.00mil 3440.00mil 0 1885.00mil 3380.00mil 1  ""]
Rat[320.00mil 2475.00mil 1 615.00mil 3190.00mil 1  ""]
Rat[805.00mil 2915.00mil 1 505.00mil 2475.00mil 1  ""]
Rat[165.00mil 2965.00mil 1 135.00mil 2475.00mil 1  ""]
Rat[1205.00mil 2915.00mil 1 565.00mil 2965.00mil 1  ""]
Rat[565.00mil 2965.00mil 1 315.00mil 3190.00mil 1  ""]
Rat[2285.00mil 3380.00mil 1 1495.00mil 3440.00mil 1  ""]
Rat[1495.00mil 3440.00mil 1 1195.00mil 3340.00mil 1  ""]
Rat[160.00mil 210.00mil 1 1195.00mil 3440.00mil 1  ""]
Rat[260.00mil 725.00mil 1 49.9913mm 61.9100mm 0  ""]
Rat[260.00mil 210.00mil 1 615.00mil 3390.00mil 1  ""]
Layer(1 "component")
(
	Line[2385.00mil 1975.00mil 220.00mil 1975.00mil 40.00mil 20.00mil "clearline"]
	Line[1435.00mil 1975.00mil 1435.00mil 53.9730mm 40.00mil 20.00mil "clearline"]
	Line[1435.00mil 53.9730mm 36.4680mm 53.9920mm 40.00mil 20.00mil "clearline"]
	Line[1170.00mil 53.1919mm 1170.00mil 1975.00mil 40.00mil 20.00mil "clearline"]
	Line[1190.00mil 2570.00mil 1190.00mil 59.8841mm 25.00mil 20.00mil "clearline"]
	Line[904.25mil 53.9920mm 904.25mil 50.3111mm 40.00mil 20.00mil "clearline"]
	Line[904.25mil 50.3111mm 905.00mil 1980.00mil 40.00mil 20.00mil "clearline"]
	Line[1190.00mil 59.8841mm 33.1180mm 56.9920mm 25.00mil 20.00mil "clearline"]
	Line[3005.00mil 2190.00mil 2600.00mil 2190.00mil 40.00mil 20.00mil "clearline"]
	Line[2805.00mil 2380.00mil 2805.00mil 2775.00mil 25.00mil 20.00mil "clearline"]
	Line[3005.00mil 2190.00mil 3005.00mil 2235.00mil 40.00mil 20.00mil "clearline"]
	Line[2805.00mil 2775.00mil 2420.00mil 3160.00mil 25.00mil 20.00mil "clearline"]
	Line[2420.00mil 3160.00mil 2420.00mil 3440.00mil 25.00mil 20.00mil "clearline"]
	Line[2785.00mil 2950.00mil 2975.00mil 2950.00mil 40.00mil 20.00mil "clearline"]
	Line[2785.00mil 3350.00mil 2975.00mil 3350.00mil 40.00mil 20.00mil "clearline"]
)
Layer(2 "solder")
(
	Line[2975.00mil 3050.00mil 2800.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 2120.00mil 375.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[75.5597mm 77.4753mm 2975.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[2795.00mil 3150.00mil 2975.00mil 3150.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 3250.00mil 2785.00mil 3250.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 2065.00mil 275.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 2080.00mil 345.00mil 2100.00mil 9.00mil 20.00mil "clearline"]
	Line[385.00mil 2085.00mil 395.00mil 2095.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 3150.00mil 2805.00mil 3150.00mil 40.00mil 20.00mil "clearline"]
	Line[2975.00mil 3150.00mil 2975.00mil 3050.00mil 25.00mil 20.00mil "clearline"]
	Line[395.00mil 2095.00mil 395.00mil 2120.00mil 10.00mil 20.00mil "clearline"]
	Line[26.3180mm 57.0520mm 1125.00mil 2335.00mil 25.00mil 20.00mil "clearline"]
	Line[26.3180mm 56.9920mm 26.3180mm 57.0520mm 25.00mil 20.00mil "clearline"]
	Line[1125.00mil 2645.00mil 1125.00mil 2335.00mil 25.00mil 20.00mil "clearline"]
	Line[28.4180mm 56.9920mm 28.4180mm 54.4919mm 25.00mil 20.00mil "clearline"]
	Line[28.4180mm 54.4919mm 1170.00mil 53.1919mm 25.00mil 20.00mil "clearline"]
	Line[265.00mil 2115.00mil 250.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 2115.00mil 265.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 2125.00mil 265.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[230.00mil 2135.00mil 240.00mil 2125.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 2030.00mil 325.00mil 2035.00mil 10.00mil 20.00mil "clearline"]
	Line[285.00mil 2065.00mil 350.00mil 2065.00mil 9.00mil 20.00mil "clearline"]
	Line[285.00mil 2135.00mil 275.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 2075.00mil 285.00mil 2065.00mil 9.00mil 20.00mil "clearline"]
	Line[350.00mil 2065.00mil 365.00mil 2080.00mil 9.00mil 20.00mil "clearline"]
	Line[430.00mil 2130.00mil 415.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 2155.00mil 430.00mil 2130.00mil 10.00mil 20.00mil "clearline"]
	Line[455.00mil 2155.00mil 455.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 2180.00mil 455.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 2180.00mil 490.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 2175.00mil 490.00mil 2180.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 2165.00mil 495.00mil 2175.00mil 10.00mil 20.00mil "clearline"]
	Line[495.00mil 2165.00mil 485.00mil 2155.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 2155.00mil 495.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 2155.00mil 520.00mil 2155.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 2155.00mil 520.00mil 2155.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 2025.00mil 475.00mil 2155.00mil 10.00mil 20.00mil "clearline"]
	Line[475.00mil 2025.00mil 520.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 2025.00mil 520.00mil 2155.00mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 2165.00mil 455.00mil 2165.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 2075.00mil 275.00mil 2090.00mil 9.00mil 20.00mil "clearline"]
	Line[285.00mil 2100.00mil 275.00mil 2090.00mil 9.00mil 20.00mil "clearline"]
	Line[285.00mil 2100.00mil 300.00mil 2100.00mil 9.00mil 20.00mil "clearline"]
	Line[240.00mil 2145.00mil 230.00mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[240.00mil 2145.00mil 275.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 2065.00mil 250.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[435.00mil 2165.00mil 415.00mil 2145.00mil 10.00mil 20.00mil "clearline"]
	Line[285.00mil 2115.00mil 285.00mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2100.00mil 285.00mil 2115.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2100.00mil 310.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 2025.00mil 340.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[215.00mil 2135.00mil 230.00mil 2135.00mil 10.00mil 20.00mil "clearline"]
	Line[255.00mil 2135.00mil 255.00mil 2140.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 2060.00mil 385.00mil 2085.00mil 10.00mil 20.00mil "clearline"]
	Line[305.00mil 2100.00mil 375.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 2040.00mil 385.00mil 2060.00mil 10.00mil 20.00mil "clearline"]
	Line[275.00mil 2040.00mil 365.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Text[100.00mil 2265.00mil 0 100 "to flaming ducks." "onsolder"]
	Text[150.00mil 2345.00mil 0 100 "Just say NO" "onsolder"]
)
Layer(3 "outline")
(
	Line[30.00mil 1900.00mil 3125.00mil 1900.00mil 6.00mil 12.00mil "clearline"]
	Line[3125.00mil 1900.00mil 3125.00mil 3735.00mil 6.00mil 12.00mil "clearline"]
	Line[3125.00mil 3735.00mil 30.00mil 3735.00mil 6.00mil 12.00mil "clearline"]
	Line[30.00mil 3735.00mil 30.00mil 1900.00mil 6.00mil 12.00mil "clearline"]
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[105.00mil 3725.00mil 3040.00mil 3725.00mil 11.00mil 12.00mil "clearline"]
	Line[3040.00mil 3725.00mil 3115.00mil 3650.00mil 11.00mil 12.00mil "clearline"]
	Line[3115.00mil 3650.00mil 3115.00mil 1910.00mil 11.00mil 12.00mil "clearline"]
	Line[40.00mil 1910.00mil 40.00mil 3660.00mil 11.00mil 12.00mil "clearline"]
	Line[40.00mil 3660.00mil 105.00mil 3725.00mil 11.00mil 12.00mil "clearline"]
	Text[1230.00mil 2435.00mil 0 99 "MiniDIN5" ""]
	Text[2995.00mil 2495.00mil 0 99 "BNC" ""]
	Text[2900.00mil 3085.00mil 3 99 "too MiniHex9" ""]
	Text[2495.00mil 2830.00mil 0 100 "CONN1 & CONN4 Pinout" ""]
	Text[2495.00mil 2920.00mil 0 99 "+15V" ""]
	Text[2495.00mil 3020.00mil 0 99 "GND" ""]
	Text[2495.00mil 3125.00mil 0 99 "GND" ""]
	Text[2495.00mil 3320.00mil 0 99 "Chassis" ""]
	Text[2495.00mil 3225.00mil 0 99 "-15V" ""]
	Text[3090.00mil 3085.00mil 3 99 "too MiniHex9" ""]
)
NetList()
(
	Net("Chassis_GND" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN2-6")
		Connect("CONN2-7")
		Connect("CONN2-8")
		Connect("CONN3-3")
		Connect("CONN3-4")
		Connect("S1-7")
		Connect("S1-8")
		Connect("U?-?")
	)
	Net("GND" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("CONN1-2")
		Connect("CONN1-3")
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("CONN4-2")
		Connect("CONN4-3")
		Connect("U1-5")
		Connect("VREG1-2")
	)
	Net("N15V" "(unknown)")
	(
		Connect("C8-2")
		Connect("C10-1")
		Connect("C12-2")
		Connect("CONN1-4")
		Connect("CONN4-4")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("P15V" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-2")
		Connect("C7-2")
		Connect("C9-1")
		Connect("C11-2")
		Connect("CONN1-1")
		Connect("CONN4-1")
		Connect("R4-1")
		Connect("R4-2")
		Connect("U1-7")
		Connect("U2-7")
		Connect("VREG1-1")
		Connect("VREG1-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-2")
		Connect("CONN2-4")
		Connect("VREG1-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN3-1")
		Connect("R3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN4-5")
		Connect("U?-?")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-8")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-1")
		Connect("S1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("S1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-2")
		Connect("R2-2")
		Connect("U1-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R3-2")
		Connect("U2-2")
		Connect("U2-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C1-1")
		Connect("U2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C4-2")
		Connect("VREG1-4")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C1-2")
		Connect("U1-6")
	)
)
